磁盘分区清单

磁盘名：HD1:INTELSSDPEKNW512G8(477GB)  容量：476.9GB  型号：INTELSSDPEKNW512G8  序列号：0000000001000000E4D25CCC42
参数：  62260 柱面   255 磁头   63 扇区.   扇区总数：1000215216
分区表类型：GPT

分区信息：

 序号   名称               文件系统   引导  标识   起始柱面   磁头   扇区   终止柱面   磁头   扇区     容量
   0   ESP(0)               FAT32      00    0B           0      0     35         63    189     32   500.0MB
   1   Windows(C:)          NTFS       00    07          63    189     39      29435    158     11   225.0GB
   2   Datawin(D:)          NTFS       00    07       29435    158     12      62260    131     30   251.5GB




DiskGenius V5.4.2.1239
https://www.diskgenius.cn

2021-07-30 11:24:51
