磁盘分区清单

磁盘名：HD0:TOSHIBAMQ04ABF100(932GB)  容量：931.5GB  型号：TOSHIBAMQ04ABF100  序列号：90KYTRLMT
参数：  121601 柱面   255 磁头   63 扇区.   扇区总数：1953525168
分区表类型：GPT

分区信息：

 序号   名称               文件系统   引导  标识   起始柱面   磁头   扇区   终止柱面   磁头   扇区     容量
   0   ESP(0)               FAT32      00    0B           0      0     41         25    127     14   200.0MB
   1   分区(1)              Mac OS X   00    FF          25    127     15      72933     54     17   558.5GB
   2   分区(2)              Linux Sw   00    FF       72933     70     34      85382    170     36    95.4GB
   3   分区(3)              EXT4       00    83       85382    170     37     101566    230     40   124.0GB
   4   分区(4)              EXT4       00    83      101566    230     41     121601     57     56   153.5GB




DiskGenius V5.4.2.1239
https://www.diskgenius.cn

2021-07-26 15:05:41
